# PruebaTecnicaCifrador

./: Cifrador.sln  azure-pipelines-1.yml  azure-pipelines.yml
Cifrado.MSTest/: Cifrado.MSTest.csproj  TestsCifrador.cs
Cifrador/: Cifrador.csproj  Program.cs  Startup.cs
Cifrador.Application/: Cifrador.Application.csproj  ICifrarFraseApplicationService.cs
Cifrador.Application/ApplicationService/: CifrarFraseApplicationService.cs
Cifrador.Domain/Entities/: Entity.cs  LetraCifrada.cs
Cifrador.Domain/Repository/: IRepository.cs
Cifrador.Infrastructure/: Cifrador.Infrastructure.csproj
Cifrador.Infrastructure/Implementation/: MongoRepository.cs  MySQLRepository.cs
Cifrador.Infrastructure/InfrastructureService/: IInitialCharge.cs
Cifrador.Test/: UnitTest1.cs
Cifrador.Tests/: UnitTest1.cs
Cifrador/Controllers/: LetraCifradaController.cs
Cifrador/Properties/: launchSettings.json
