<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cifrador.Application\Cifrador.Application.csproj" />
    <ProjectReference Include="..\Cifrador.Domain\Cifrador.Domain.csproj" />
    <ProjectReference Include="..\Cifrador.Infrastructure\Cifrador.Infrastructure.csproj" />
  </ItemGroup>

</Project>
